---
lineinfile:
  - path: '/etc/sysconfig/network-scripts/route-eth2'
    regexp: '^192.168.0.0/24'
    line: '192.168.0.0/24 via 192.168.255.6'
  - path: '/etc/sysconfig/network-scripts/route-eth2'
    regexp: '^192.168.1.0/24'
    line: '192.168.1.0/24 via 192.168.255.6'
  - path: '/etc/sysconfig/network-scripts/route-eth2'
    regexp: '^192.168.2.0/24'
    line: '192.168.2.0/24 via 192.168.255.6'
  - path: '/etc/sysconfig/network-scripts/route-eth2'
    regexp: '^192.168.255.0/30'
    line: '192.168.255.0/30 via 192.168.255.6'
  - path: '/etc/sysconfig/network-scripts/route-eth2'
    regexp: '^192.168.255.8/30'
    line: '192.168.255.8/30 via 192.168.255.6'