---
# defaults file for barman_install
barman_package_state: present

barman_packages:
  - barman
  - bzip2
  - gzip

pg_master_ip: "192.168.50.9"
pg_slave_ip: "192.168.50.20"
barman_ip: "192.168.50.30"